
Copyright (c) 2006-2016, Elgris Technologies, Inc.

EDIF 2 0 0 to OrCAD Capture Schematic Conversion Program SPB 17.20_1.102 built Feb  3 2016

Started on Sat Jan 31 13:07:36 2026

Reading config file d:\tcad\tools\capture\edi2cap.cfg

Processing EDIF 2 0 0  file C:\Users\vdorc\Downloads\CEM-1606\CEM-1606.edf

This EDIF file has unrecognized origin.

EDIF 200 parsing finished

Design has no schematics => OrCAD Schematic will not be created
Library C:\USERS\VDORC\DOWNLOADS\CEM-1606\CEM-1606.OLB is created
              Design Unit is equal to 0.00001000 inches
              Calculated pinSpacing is equal to : 0.20000002 inches
              Calculated grid resolution is equal to: 20000 Design Units
Design file has no schematics
Converting Unreferenced Symbols from Design libraries
Writing C:\USERS\VDORC\DOWNLOADS\CEM-1606\CEM-1606.INI file
Library C:\USERS\VDORC\DOWNLOADS\CEM-1606\CEM-1606.OLB is being saved
   ADVICE: If you DON'T LIKE the result:
    Do another orcadwrite run using one of the following sets of OrCAD writer options:
        'Min pin to pin spacing'=0.10000 inch(s), 'Grid'=10000 design unit(s), 
             results in 0 hotspots out of grid
        'Min pin to pin spacing'=0.05000 inch(s), 'Grid'=5000 design unit(s), 
             results in 0 hotspots out of grid
        'Min pin to pin spacing'=0.04000 inch(s), 'Grid'=4000 design unit(s), 
             results in 0 hotspots out of grid
        'Min pin to pin spacing'=0.02500 inch(s), 'Grid'=2500 design unit(s), 
             results in 0 hotspots out of grid

Finished on Sat Jan 31 13:07:37 2026


0 errors detected, 0 warnings detected
