\t (00:00:02) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sat Jan 31 13:30:19 2026
\t (00:00:02)         Host=DESKTOP-VHDS0Q9 User=vdorc Pid=5832 CPUs=16
\t (00:00:02) CmdLine= D:\TCAD\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Starting new design...
\i (00:00:05) trapsize 669
\i (00:00:05) trapsize 684
\i (00:00:05) trapsize 1138
\i (00:00:05) trapsize 936
\i (00:00:05) trapsize 1138
\i (00:00:05) trapsize 936
\i (00:00:05) etchedit 
\i (00:00:08) open 
\i (00:00:36) fillin "D:\DORCA\Facultate\TCAD\BOMBA.DSN"
\i (00:00:36) cd "D:\DORCA\Facultate\TCAD"
\t (00:00:36) Opening existing design...
\e (00:00:36) ERROR(SPMHDB-238): The design is corrupted. It may have been copied from a different architecture using ASCII mode; copy using binary mode.
\e (00:00:36) ERROR(SPMHDB-238): The design is corrupted. It may have been copied from a different architecture using ASCII mode; copy using binary mode.
\i (00:00:42) fillin confirm
\t (00:00:42) Starting new design...
\i (00:00:42) trapsize 1138
\i (00:01:05) fillin "D:\DORCA\Facultate\TCAD\allegro\BOMBA.brd"
\i (00:01:05) cd "D:\DORCA\Facultate\TCAD\allegro"
\t (00:01:05) Opening existing design...
\i (00:01:05) trapsize 2858
\t (00:01:05)     Journal end - Sat Jan 31 13:31:22 2026
