G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/DORCA/FACULTATE/TCAD/allegro/PROIECT.brd*
G04 Film Name:    Layer_Copper_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Tue Feb 03 13:52:37 2026*
G04 *
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  ETCH/TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX33Y33*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15O,1.524X1.016*%
%ADD10C,3.*%
%ADD14R,1.524X1.016*%
%ADD11C,1.524*%
%ADD16C,1.651*%
%ADD17C,1.508*%
%ADD13C,1.3208*%
%ADD12R,1.3208X1.3208*%
%ADD18C,.2*%
G75*
%LPD*%
G75*
G54D10*
X4500Y4500D03*
Y45500D03*
X65500Y4500D03*
G54D11*
X5080Y35560D03*
Y38100D03*
X50800Y12700D03*
Y15240D03*
Y22860D03*
Y25400D03*
X64770Y35560D03*
Y38100D03*
G54D12*
X12700Y17780D03*
G54D13*
Y20320D03*
Y22860D03*
G54D14*
X25400Y12700D03*
X35560Y17780D03*
G54D15*
X25400Y13970D03*
Y15240D03*
X35560Y19050D03*
Y20320D03*
G54D16*
X20320Y30480D03*
Y40640D03*
X50800Y30480D03*
Y40640D03*
G54D17*
X35560Y29220D03*
Y36820D03*
G54D18*
G01X12700Y22860D02*
X8255D01*
X5080Y26035D01*
Y35560D01*
G01X20320Y40640D02*
X5715D01*
X5080Y40005D01*
Y38100D01*
G01X12700Y20320D02*
X16510D01*
X22860Y13970D01*
X25400D01*
G01X12700Y22860D02*
Y20320D01*
G01X25400Y15240D02*
Y19050D01*
X20320Y24130D01*
Y30480D01*
G01X25400Y15240D02*
X28575D01*
X32385Y19050D01*
X35560D01*
G01Y36820D02*
X31740Y40640D01*
X20320D01*
G01X35560Y29220D02*
Y20320D01*
G01Y36820D02*
X39380Y40640D01*
X50800D01*
G01Y22860D02*
Y15240D01*
G01Y30480D02*
Y25400D01*
G01X64770Y38100D02*
Y40005D01*
X64135Y40640D01*
X50800D01*
M02*
